fitspy.apps.pyside.components.files package
===========================================

.. automodule:: fitspy.apps.pyside.components.files
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Submodules
----------

fitspy.apps.pyside.components.files.controller module
-----------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.files.controller
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.files.dragndrop\_list module
----------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.files.dragndrop_list
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.files.maps\_list module
-----------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.files.maps_list
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.files.model module
------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.files.model
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.files.spectrum\_list module
---------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.files.spectrum_list
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
