fitspy.core package
===================

.. automodule:: fitspy.core
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Submodules
----------

fitspy.core.baseline module
---------------------------

.. automodule:: fitspy.core.baseline
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.models module
-------------------------

.. automodule:: fitspy.core.models
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.models\_bichromatic module
--------------------------------------

.. automodule:: fitspy.core.models_bichromatic
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.spectra module
--------------------------

.. automodule:: fitspy.core.spectra
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.spectra\_map module
-------------------------------

.. automodule:: fitspy.core.spectra_map
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.spectrum module
---------------------------

.. automodule:: fitspy.core.spectrum
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.utils module
------------------------

.. automodule:: fitspy.core.utils
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.core.utils\_mp module
----------------------------

.. automodule:: fitspy.core.utils_mp
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
