fitspy.apps.pyside.components package
=====================================

.. automodule:: fitspy.apps.pyside.components
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fitspy.apps.pyside.components.files
   fitspy.apps.pyside.components.plot
   fitspy.apps.pyside.components.settings

Submodules
----------

fitspy.apps.pyside.components.about module
------------------------------------------

.. automodule:: fitspy.apps.pyside.components.about
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.custom\_widgets module
----------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.custom_widgets
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.menubar module
--------------------------------------------

.. automodule:: fitspy.apps.pyside.components.menubar
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
