fitspy.apps.pyside.components.settings package
==============================================

.. automodule:: fitspy.apps.pyside.components.settings
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Submodules
----------

fitspy.apps.pyside.components.settings.baseline\_table module
-------------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.baseline_table
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.bkg\_table module
--------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.bkg_table
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.controller module
--------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.controller
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.generic\_table module
------------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.generic_table
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.model module
---------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.model
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.model\_builder module
------------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.model_builder
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.more\_settings module
------------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.more_settings
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.peaks\_table module
----------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.peaks_table
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.components.settings.status\_box module
---------------------------------------------------------

.. automodule:: fitspy.apps.pyside.components.settings.status_box
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
