fitspy.apps.pyside package
==========================

.. automodule:: fitspy.apps.pyside
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fitspy.apps.pyside.components

Submodules
----------

fitspy.apps.pyside.main module
------------------------------

.. automodule:: fitspy.apps.pyside.main
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.main\_controller module
------------------------------------------

.. automodule:: fitspy.apps.pyside.main_controller
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.main\_model module
-------------------------------------

.. automodule:: fitspy.apps.pyside.main_model
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.main\_view module
------------------------------------

.. automodule:: fitspy.apps.pyside.main_view
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.apps.pyside.utils module
-------------------------------

.. automodule:: fitspy.apps.pyside.utils
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
