fitspy package
==============

.. automodule:: fitspy
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fitspy.apps
   fitspy.core

Submodules
----------

fitspy.baseline module
----------------------

.. automodule:: fitspy.baseline
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.models module
--------------------

.. automodule:: fitspy.models
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.spectra module
---------------------

.. automodule:: fitspy.spectra
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.spectra\_map module
--------------------------

.. automodule:: fitspy.spectra_map
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:

fitspy.spectrum module
----------------------

.. automodule:: fitspy.spectrum
   :members:
   :private-members:
   :no-undoc-members:
   :show-inheritance:
   :ignore-module-all:
